<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LWO-0X-AId">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OneVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OneVC" customModule="Companies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RdY-QS-BEg">
                                <rect key="frame" x="0.0" y="11" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vTO-v1-Pjo">
                                <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="OneCell" rowHeight="200" id="I0m-4b-SeV" userLabel="OneCell" customClass="CustomCell" customModule="Companies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I0m-4b-SeV" id="qOT-Dr-1ah">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQy-Ut-Ce2">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dueDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DW-fb-9qB" userLabel="Due date label">
                                                    <rect key="frame" x="247" y="12" width="65" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1p-bV-jqX">
                                                    <rect key="frame" x="15" y="54" width="297" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a1p-bV-jqX" firstAttribute="top" secondItem="2DW-fb-9qB" secondAttribute="bottom" constant="21.5" id="A0m-VB-C8G"/>
                                                <constraint firstItem="a1p-bV-jqX" firstAttribute="leading" secondItem="qOT-Dr-1ah" secondAttribute="leadingMargin" id="AA9-bQ-TQk"/>
                                                <constraint firstItem="2DW-fb-9qB" firstAttribute="top" secondItem="qOT-Dr-1ah" secondAttribute="topMargin" constant="1" id="FVr-HQ-MFf"/>
                                                <constraint firstItem="a1p-bV-jqX" firstAttribute="top" secondItem="fQy-Ut-Ce2" secondAttribute="bottom" constant="21.5" id="LPb-eh-c9J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2DW-fb-9qB" secondAttribute="trailing" constant="8" id="RqN-K0-xYe"/>
                                                <constraint firstItem="a1p-bV-jqX" firstAttribute="leading" secondItem="qOT-Dr-1ah" secondAttribute="leadingMargin" id="VLg-1K-rGe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a1p-bV-jqX" secondAttribute="trailing" constant="8" id="kB9-ft-Ecd"/>
                                                <constraint firstItem="fQy-Ut-Ce2" firstAttribute="top" secondItem="qOT-Dr-1ah" secondAttribute="topMargin" constant="1" id="npw-RG-KaI"/>
                                                <constraint firstItem="fQy-Ut-Ce2" firstAttribute="leading" secondItem="qOT-Dr-1ah" secondAttribute="leadingMargin" id="otb-Wz-ieH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="a1p-bV-jqX" id="R27-kz-NWi"/>
                                            <outlet property="dueDate" destination="2DW-fb-9qB" id="vqy-11-EAy"/>
                                            <outlet property="titleLabel" destination="fQy-Ut-Ce2" id="g0n-cu-el3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TIm-1W-yyM">
                        <barButtonItem key="rightBarButtonItem" id="Jsm-6g-dh8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9e4-sg-lpe">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZG-ey-iDq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vTO-v1-Pjo" id="3fW-EQ-Szf"/>
                        <segue destination="PPo-Z3-T3g" kind="presentation" identifier="OneSegue" id="2Cw-GB-FGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--TwoVC-->
        <scene sceneID="j41-mp-e5T">
            <objects>
                <viewController id="PPo-Z3-T3g" customClass="TwoVC" customModule="Companies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7a-YB-qsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNN-Mc-rXu">
                                <rect key="frame" x="16" y="20" width="61" height="30"/>
                                <state key="normal" title="&lt; Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="PPo-Z3-T3g" eventType="touchUpInside" id="1vO-zk-StD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Favorite Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7G-ej-HcU">
                                <rect key="frame" x="94" y="53" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fsn-dX-7FG">
                                <rect key="frame" x="16" y="177" width="343" height="188"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3y8-wX-m1E">
                                <rect key="frame" x="16" y="106" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pTV-Dr-F2u">
                                <rect key="frame" x="0.0" y="381" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="543208670.00131202">
                                    <!--2018-03-20 03:17:50 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ic0-Yz-MAI">
                                <rect key="frame" x="139" y="605" width="97" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add To List"/>
                                <connections>
                                    <action selector="addAction:" destination="PPo-Z3-T3g" eventType="touchUpInside" id="mL4-EY-Xoa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jtb-Rf-fFw" firstAttribute="trailing" secondItem="fsn-dX-7FG" secondAttribute="trailing" constant="16" id="17E-Kz-98C"/>
                            <constraint firstItem="3y8-wX-m1E" firstAttribute="top" secondItem="h7G-ej-HcU" secondAttribute="bottom" constant="32" id="315-eG-PTd"/>
                            <constraint firstItem="pTV-Dr-F2u" firstAttribute="trailing" secondItem="jtb-Rf-fFw" secondAttribute="trailing" id="8AE-KB-Mki"/>
                            <constraint firstItem="jtb-Rf-fFw" firstAttribute="trailing" secondItem="3y8-wX-m1E" secondAttribute="trailing" constant="16" id="CPc-hP-7Gy"/>
                            <constraint firstItem="ic0-Yz-MAI" firstAttribute="leading" secondItem="jtb-Rf-fFw" secondAttribute="leading" constant="139" id="FBb-2W-P6Z"/>
                            <constraint firstItem="fsn-dX-7FG" firstAttribute="top" secondItem="3y8-wX-m1E" secondAttribute="bottom" constant="41" id="GVu-jq-wgs"/>
                            <constraint firstItem="jtb-Rf-fFw" firstAttribute="bottom" secondItem="pTV-Dr-F2u" secondAttribute="bottom" constant="70" id="Ig0-5h-3bo"/>
                            <constraint firstItem="3y8-wX-m1E" firstAttribute="leading" secondItem="jtb-Rf-fFw" secondAttribute="leading" constant="16" id="IoY-dQ-jAM"/>
                            <constraint firstItem="LNN-Mc-rXu" firstAttribute="leading" secondItem="jtb-Rf-fFw" secondAttribute="leading" constant="16" id="LuR-9c-0FT"/>
                            <constraint firstItem="fsn-dX-7FG" firstAttribute="leading" secondItem="jtb-Rf-fFw" secondAttribute="leading" constant="16" id="NnJ-N2-WmK"/>
                            <constraint firstItem="h7G-ej-HcU" firstAttribute="top" secondItem="LNN-Mc-rXu" secondAttribute="top" constant="33" id="PwD-fi-zGS"/>
                            <constraint firstItem="h7G-ej-HcU" firstAttribute="centerX" secondItem="h7a-YB-qsY" secondAttribute="centerX" id="PwE-n7-Q5m"/>
                            <constraint firstItem="jtb-Rf-fFw" firstAttribute="trailing" secondItem="ic0-Yz-MAI" secondAttribute="trailing" constant="139" id="QyX-Qc-Lf4"/>
                            <constraint firstItem="jtb-Rf-fFw" firstAttribute="bottom" secondItem="ic0-Yz-MAI" secondAttribute="bottom" constant="32" id="Txr-gM-hoJ"/>
                            <constraint firstItem="h7G-ej-HcU" firstAttribute="top" secondItem="jtb-Rf-fFw" secondAttribute="top" constant="33" id="XUM-MD-ie7"/>
                            <constraint firstItem="ic0-Yz-MAI" firstAttribute="top" secondItem="pTV-Dr-F2u" secondAttribute="bottom" constant="8" id="ZJo-qQ-aqA"/>
                            <constraint firstItem="pTV-Dr-F2u" firstAttribute="top" secondItem="fsn-dX-7FG" secondAttribute="bottom" constant="16" id="aeD-HW-6ns"/>
                            <constraint firstItem="h7G-ej-HcU" firstAttribute="leading" secondItem="LNN-Mc-rXu" secondAttribute="trailing" constant="17" id="d6w-EO-LPM"/>
                            <constraint firstItem="pTV-Dr-F2u" firstAttribute="leading" secondItem="jtb-Rf-fFw" secondAttribute="leading" id="e70-oR-Fxi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jtb-Rf-fFw"/>
                    </view>
                    <connections>
                        <outlet property="dateField" destination="pTV-Dr-F2u" id="IoN-Gc-tKL"/>
                        <outlet property="detailsField" destination="fsn-dX-7FG" id="ikJ-ME-NFO"/>
                        <outlet property="titleField" destination="3y8-wX-m1E" id="GpX-3e-ydT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNO-b2-7KF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2k7-TG-asz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LWO-0X-AId" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ft8-yF-2Cq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ahr-Ns-2mJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cml-Rz-K5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="134"/>
        </scene>
    </scenes>
</document>
